import-module AU

$releases = 'https://www.telerik.com/try/control-panel'

function global:au_SearchReplace {
    @{
        ".\tools\chocolateyInstall.ps1" = @{
            "(?i)(^\s*url\s*=\s*)('.*')"      = "`$1'$($Latest.URL32)'"
            "(?i)(^\s*checksum\s*=\s*)('.*')" = "`$1'$($Latest.Checksum32)'"
        }
    }
}

function global:au_GetLatest {
    
    $download_page = Invoke-WebRequest -Uri $releases

    $url32 = $download_page.links | ? href -match '.exe' | % href | select -First 1
    $download_page.Content -match '(\d{4}\.\d*\.\d*\.\d*)'
    $version = $Matches[1]

    @{
        URL32   = $url32 
        Version = $version
    }
}

Update-Package -ChecksumFor 32